DATABASE_URI=mongodb+srv://bk:bk143@zomatoweb.tddnlud.mongodb.net/zomato_clone?retryWrites=true&w=majority

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE= DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=LAetky92784452366998
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa